{
  "name": "mediasoup-demo-server",
  "version": "3.0.0",
  "private": true,
  "description": "mediasoup demo server",
  "author": "Iñaki Baz Castillo <ibc@aliax.net>",
  "license": "All Rights Reserved",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc.js server.js lib connect.js",
    "start": "DEBUG=${DEBUG:='*mediasoup* *INFO* *WARN* *ERROR*'} INTERACTIVE=${INTERACTIVE:='true'} node server.js",
    "connect": "node connect.js"
  },
  "dependencies": {
    "@sitespeed.io/throttle": "^0.5.4",
    "awaitqueue": "^2.3.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "heapdump": "^0.3.15",
    "mediasoup": "github:versatica/mediasoup#v3",
    "pidusage": "^2.0.21",
    "protoo-server": "^4.0.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-plumber": "^1.2.1"
  }
}
