{
  "name": "mediasoup-demo-aiortc",
  "version": "3.0.0",
  "private": true,
  "description": "mediasoup demo aiortc app",
  "contributors": [
    "Iñaki Baz Castillo <ibc@aliax.net> (https://inakibaz.me)",
    "José Luis Millán <jmillan@aliax.net> (https://github.com/jmillan)"
  ],
  "license": "All Rights Reserved",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "typescript:build": "node npm-scripts.js typescript:build",
    "typescript:watch": "node npm-scripts.js typescript:watch",
    "lint": "node npm-scripts.js lint",
    "lint:fix": "node npm-scripts.js lint:fix",
    "dev": "cross-env DEBUG=\"${DEBUG:='*'}\" PYTHON_LOG_TO_STDOUT=true ROOM_ID=devel node ./lib/index.js"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "fake-mediastreamtrack": "^1.1.3",
    "mediasoup-client-aiortc": "github:versatica/mediasoup-client-aiortc#v3",
    "protoo-client": "^4.0.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "repl": "^0.1.3",
    "tsc-watch": "^4.1.0",
    "typescript": "^3.6.5",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^13.7.5",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "cross-env": "^7.0.1",
    "eslint": "^6.8.0"
  }
}
