<!doctype html>

<html>
	<head>
		<title>mediasoup demo</title>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
		<meta name='description' content='mediasoup demo - Cutting Edge WebRTC Video Conferencing'>

		<link rel='stylesheet' href='/mediasoup-demo-app.css?v=foo2'>

		<script src='/resources/js/antiglobal.js'></script>
		<script>
			window.localStorage.setItem('debug', '* -engine* -socket* -RIE* *WARN* *ERROR*');

			if (window.antiglobal)
			{
				window.antiglobal('___browserSync___oldSocketIo', 'io', '___browserSync___', '__core-js_shared__');
				setInterval(window.antiglobal, 180000);
			}
		</script>
		<script async src='/mediasoup-demo-app.js?v=foo2'></script>
	</head>

	<body>
		<div id='mediasoup-demo-app-container'></div>
		<div id='mediasoup-demo-app-media-query-detector'></div>
	</body>
</html>
